# arch-sonar

./: .gitignore  README.md  pom.xml
java-parent/: pom.xml
java-parent/components-java/: pom.xml
java-parent/components-java/src/main/java/de/cfranzen/archsonar/components/java/: FieldIdentifier.java  JavaBytecodeFile.java  JavaField.java  JavaMethod.java  JavaPackage.java  JavaSourceFile.java  JavaType.java  MethodIdentifier.java  TypeIdentifier.java  TypeReference.java  TypeRelation.java
java-parent/components-java/src/main/java/de/cfranzen/archsonar/components/java/detector/: DetectedJavaComponents.java  JavaBytecodeAnalyzer.java  (+5 more)
java-parent/components-java/src/test/java/de/cfranzen/archsonar/components/java/: JavaPackageTest.java
java-parent/components-java/src/test/resources/: compile-sources.sh
java-parent/components-java/src/test/resources/javasources/de/dummy/project/annotations/: MyNestingAnnotation.java  MySimpleAnnotation.java
java-parent/components-java/src/test/resources/javasources/de/dummy/project/classes/: MyExtendingClass.java  MyImplementingClass.java  MyLocalNestingClass.java  MyNestingClass.java  MySealedClass.java  MySimpleClass.java
java-parent/components-java/src/test/resources/javasources/de/dummy/project/enums/: MyLocalNestingEnum.java  MyNestingEnum.java  MySimpleEnum.java
java-parent/components-java/src/test/resources/javasources/de/dummy/project/interfaces/: MyLocalNestingInterface.java  MyNestingInterface.java  MySimpleInterface.java
java-parent/components-java/src/test/resources/javasources/de/dummy/project/records/: MyLocalNestingRecord.java  MyNestingRecord.java  MySimpleRecord.java
java-parent/components-spi/: README.md  pom.xml
java-parent/components-spi/src/main/java/de/cfranzen/archsonar/components/: ElementIdentifier.java  ElementRelation.java  HasChildElements.java  Module.java  Namespace.java  RelationType.java  SoftwareSystem.java  SourceFile.java  SourcesRoot.java
java-parent/components-spi/src/main/java/de/cfranzen/archsonar/components/detector/: DetectedComponents.java
java-parent/core-components/: pom.xml
java-parent/core-components/src/main/java/de/cfranzen/archsonar/components/: HasNamespace.java  ProgrammingElement.java  SoftwareSubSystem.java  SourceFile.java
java-parent/core-components/src/main/java/de/cfranzen/archsonar/components/detector/: ComponentDetector.java  ComponentDetectorFactory.java
java-parent/core-components/src/main/java/de/cfranzen/archsonar/resources/: Module.java  ProgrammingElement.java  SoftwareSubSystem.java  SoftwareSystem.java  SourceFile.java  SourcesRoot.java
java-parent/core-components/src/main/java/de/cfranzen/archsonar/resources/detector/: ComponentDetector.java  ComponentDetectorFactory.java  DetectedComponents.java
java-parent/core-resources/: pom.xml
java-parent/core-resources/src/main/java/de/cfranzen/archsonar/resources/: Resource.java
java-parent/resource-preprocessing-mediatype/: pom.xml
java-parent/resource-preprocessing-spi/: pom.xml
java-parent/resource-scanning-archive/: pom.xml
java-parent/resource-scanning-archive/src/test/java/de/cfranzen/archsonar/resources/archive/: ZipResourcesCollectionTest.java
java-parent/resource-scanning-filesystem/: pom.xml
java-parent/resource-scanning-filesystem/src/main/java/de/cfranzen/archsonar/resources/filesystem/: PathResource.java  PathResourcesCollection.java
java-parent/resource-scanning-filesystem/src/test/java/de/cfranzen/archsonar/resources/filesystem/: PathResourceTest.java  PathResourcesCollectionTest.java
java-parent/resource-scanning-spi/: pom.xml
java-parent/resource-scanning-spi/src/main/java/de/cfranzen/archsonar/resources/: ResourceDecorator.java  ResourceUtils.java
java-parent/resource-scanning-spi/src/test/java/de/cfranzen/archsonar/resources/: InMemoryResource.java  ResourceUtilsTest.java
java-parent/resource-scanning-test/: pom.xml
java-parent/resource-scanning-test/src/main/java/de/cfranzen/archsonar/resources/test/: MockResource.java
java-parent/resources-core/: pom.xml
java-parent/resources-core/src/main/java/de/cfranzen/archsonar/resources/archive/: ZipResource.java  ZipResourcesCollection.java
java-parent/resources-core/src/main/java/de/cfranzen/archsonar/resources/filesystem/: PathResource.java
java-parent/resources-core/src/test/java/de/cfranzen/archsonar/resources/archive/: ZipResourceTest.java
java-parent/resources-filesystem/: pom.xml
java-parent/resources-filesystem/src/main/java/de/cfranzen/archsonar/resources/filesystem/: PathResource.java  PathResourcesCollection.java
java-parent/resources-filesystem/src/test/java/de/cfranzen/archsonar/resources/filesystem/: PathResourcesCollectionTest.java
java-parent/resources-spi/: pom.xml
java-parent/resources-spi/src/main/java/de/cfranzen/archsonar/resources/: ResourcesCollection.java  ResourcesCollectionDecorator.java
java-parent/resources-spi/src/main/java/de/cfranzen/archsonar/resources/preprocessing/: ResourcesCollectionPreprocessor.java
java-parent/resources-spi/src/main/java/de/cfranzen/archsonar/resources/support/: ResourceUtils.java
java-parent/resources-spi/src/test/java/de/cfranzen/archsonar/resources/: ResourceUtilsTest.java
java-parent/resources-test/: pom.xml
java-parent/resources-test/src/main/java/de/cfranzen/archsonar/resources/test/: MockResource.java  MockResourcesCollection.java
java-parent/resources-test/src/test/java/de/cfranzen/archsonar/resources/test/: MockResourceTest.java  MockResourcesCollectionTest.java
java-parent/sonar-report-aggregate/: pom.xml
kotlin-parent/: pom.xml
kotlin-parent/core-resources/: pom.xml
kotlin-parent/core-resources/src/main/kotlin/de/cfranzen/archsonar/resources/: Resource.kt  ResourcesCollection.kt
kotlin-parent/resources-filesystem/: pom.xml
kotlin-parent/resources-filesystem/src/main/kotlin/de/cfranzen/archsonar/resources/filesystem/: PathResource.kt  PathResourcesCollection.kt
kotlin-parent/resources-filesystem/src/test/kotlin/de/cfranzen/archsonar/resources/filesystem/: PathResourceTest.kt  PathResourcesCollectionTest.kt
(+31 files in other folders)
