<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.cfranzen.archsonar</groupId>
        <artifactId>java-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>sonar-report-aggregate</artifactId>

    <dependencies>
        <dependency>
            <groupId>de.cfranzen.archsonar</groupId>
            <artifactId>components-java</artifactId>
        </dependency>
        <dependency>
            <groupId>de.cfranzen.archsonar</groupId>
            <artifactId>components-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>de.cfranzen.archsonar</groupId>
            <artifactId>resource-preprocessing-mediatype</artifactId>
        </dependency>
        <dependency>
            <groupId>de.cfranzen.archsonar</groupId>
            <artifactId>resource-preprocessing-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>de.cfranzen.archsonar</groupId>
            <artifactId>resource-scanning-filesystem</artifactId>
        </dependency>
        <dependency>
            <groupId>de.cfranzen.archsonar</groupId>
            <artifactId>resource-scanning-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>de.cfranzen.archsonar</groupId>
            <artifactId>resource-scanning-test</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>