<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.cfranzen.archsonar</groupId>
        <artifactId>java-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>components-java</artifactId>

    <dependencies>
        <dependency>
            <groupId>de.cfranzen.archsonar</groupId>
            <artifactId>components-spi</artifactId>
        </dependency>

        <dependency>
            <!-- Use backport of Classfile API until it is released with JDK 22 -->
            <groupId>io.github.dmlloyd</groupId>
            <artifactId>jdk-classfile-preview</artifactId>
            <version>22.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>de.cfranzen.archsonar</groupId>
            <artifactId>resource-scanning-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>